<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
<style>
    
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Verdana,sans-serif;
}
body, .homeContainer{
    overflow: auto;
    max-width: 100vw;
}
.homeContainer{
    background-image: url('images/bg.JPEG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}
.homeContainer .navContainer{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr;
    border: 1px solid black;
}
.homeContainer .navContainer .logo{
    background-image: url('images/logo.JPEG');
    background-size: 100%;
    min-width: 100%;
    min-height: 1em;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.1em;
}
.homeContainer .navContainer .navBar{
    background-color:rgb(16, 16, 112);
}
.homeContainer .navContainer .navBar ul{
    margin-top: 0.75em;
}
.homeContainer .navContainer .navBar ul li{
    display: inline-block;
    color: white;
    font-size: 0.8em;
    margin-left: 2%;
}
.homeContainer .navContainer .navBar ul li a{
    text-decoration: none;
    color: white;
}
.homeContainer .navContainer .navBar ul li a:hover{
    border-bottom: 1px solid white;
    color: yellow;
}
.homeContainer .navContainer .signup{
    background-color:white;
}
.homeContainer .navContainer .signup #signup{
    margin: 1em auto;
    background-color: white;
    text-decoration: none;
}
.homeContainer .navContainer .signup #signup{
    text-align: center;
}
.homeContainer .navContainer .login h4 a{
    text-decoration: none;
    color: white;
    margin-left: 1.5em;
}
.homeContainer .navContainer .login{
    background-color:rgb(16, 16, 112);
}
.homeContainer .navContainer .login h4 a:hover{
    color: yellow;
    border-bottom: 2px solid white;
}
.homeContainer .navContainer .signup #signup a{
    text-decoration: none;
}
.homeContainer .navContainer .signup a:hover{
    color: rgb(233, 136, 10);
}
.homeContainer .bestBooking .bestBkContent ul li{
    display: inline-block;
    margin-right: 0.75em;
    font-size: 0.8em;
}
.homeContainer .bestBooking{
    background-color: purple; opacity: 0.8; height: 8em; margin: 0 auto;
}
.homeContainer .bestBooking .bestBkContent ul li a{
    text-decoration: white;
    color: white;
}
.homeContainer .bestBooking .bestBkContent ul li a:hover{
    border-bottom: 2px solid white;
    color: yellow;
}
.bestBkContent{
    width: 100%; 
    position: relative;
    display: inline-block;
    margin-top: 1.5%;
    margin-left: 7%;
}
.homeContainer .bestBooking .bestBkContent #bestBkContent{
    position:absolute;
    left:10px;
    color: white;
    margin-bottom: 0.75em;
}
.homeContainer .bestBooking .bestBkContent img{
    height: 4em;
    width: 3.3em;
    border-radius: 2px;
    margin-left: -4em;
}
.homeContainer .bestBooking .bestBkContent h2 a{
    text-decoration: none;
    color: white;
}
.homeContainer .bestBooking .bestBkContent h2{
    position: absolute; 
    top: -10%; left: 65%; 
    color: white; 
    border: 2px solid white; 
    padding: 1%;
    text-decoration: none;
    color: white;
}
.homeContainer .bestBooking .bestBkContent h2 a:hover{
    color: black;
}
.homeContainer .bestBooking .bestBkContent h2:hover{
    background-color: yellow;
}
.homeContainer .location h2{
    margin-top: 1.9em;
}
.aboutusAndHotel{
    color: white;
}
.footer{
    display: grid;
    text-align: center;
    background-color: rgba(27, 27, 25, 0.8);
    color: #fff;
    font-size: 0.9em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.elixirHotel{
    margin-top: 2.5em; margin-left: 35em; height: auto; letter-spacing: 0.4em;
    overflow: auto;
    
}
.elixirHotel img{
    height: 120%;
    border-radius: 3px;
    margin-top: -0.75em;
    width: 17%;
    
}
.elixirHotel span{
    color:white;
    font-weight: bold;
    font-family: cursive;
    margin-left: 0.6em;
}
</style>    
</head>
<body>
    <div class="homeContainer">
        <!--nav starts here-->
         <div class="navContainer">
            <div class="logo"></div>
            <div class="navBar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ACCOMODATION</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
                    <div class="signup"><a href="#" id="signup"><h4>SIGNUP</h4></a></div>
                    <div class="login"><h4 id="login"><h4><a href="#">Login</a></h4></div>        
    </div>  
    <!--nav ends here-->

        <div class="bestBooking"><!--begining of main content-->
            <!--Begining of Booking contents-->
            <div class="bestBkContent" style="width: 100%; position: relative;">
                <img src="images/logo2.JPEG" alt="secondary logo">
                <h1 id="bestBkContent" style="display: inline-block">BEST BOOKING</h1>
                <ul style="position: absolute; top: 0; left: 40%;">
                    <li class="aboutusAndHotel"><a href="#">ABOUT OUR AREA</a></li>
                    <li class="aboutusAndHotel"><a href="#">OUR HOTEL</a></li>
                </ul>
                <h2><a href="#">BOOK A ROOM</a></h2>
            </div>
        </div>
        <!--booking contents end here-->

        <!--logo appears again with the brand as subscript-->
        <div class="elixirHotel"><img src="images/logo.JPEG" alt=""><span>ELIXIR HOTEL</span></div>
        <div class="location" style="width: 30%; margin: 5% auto; background-color: purple; opacity: 0.8; height: 8em">
            <h2 style="color: white; text-align: center; padding-top:1em">LOCATION</h2>
            <p style="color: white; text-align: center;">Our Location makes it suitable for your Vacation!</p>
        </div>

    <!--footer starts here-->
        <div class="footer">
            <p>&copy; 2020 ELIXIR Hotels</p>
            <p>Address: No 16 off Lekki Express, Transitions building lagos state Nigeria</p>
            <p>Telephone: 080900000599</p>
        </div>
    </div>
    <!--end of footer-->
</body>
</html>